\relax 
\bibstyle{elsarticle-harv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and phenomenology of oscillations 15 pg SL}{1}}
\newlabel{sec:th}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}matter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MSW}{1}}
\citation{PhysRevD.83.123001}
\citation{Gaisser:2002jj}
\citation{PhysRevD.83.123001,Barr:2004br,Battistoni:2002ew}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CP violation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oscillation parameters: current status 30pg}{2}}
\newlabel{sec:status}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The solar sector: SK, SNO, KamLAND (SL)}{2}}
\newlabel{sec:solar}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The atmospheric sector (MZ)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The atmospheric neutrino flux}{2}}
\citation{Reines:1965qk}
\citation{Achar:1965ova}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flux of atmospheric neutrinos (left) and several flux ratios (right) \cite  {PhysRevD.83.123001}. }}{3}}
\newlabel{fig:nuatmflux}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The early days, the up-down asymmetry and controversy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The evidence for atmospheric neutrino disappearance}{3}}
\citation{Fukuda:1998mi}
\citation{Hosaka:2006zd}
\citation{Hosaka:2006zd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zenith angle distributions of Super-Kamiokande atmospheric neutrino events from \cite  {Hosaka:2006zd}. Fully contained e-like, $\mu $-like events are shown for data (filled circles with statistical error bars), MC distributions without oscillation (boxes) and best-fit distributions (dashed). The box height shows the statistical error.}}{5}}
\newlabel{fig:sk-atm}{{2}{5}}
\citation{Aartsen2016161}
\citation{Aartsen2016161}
\citation{Aartsen2016161}
\citation{Kopp2007101}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of atmospheric neutrino events measured by the IceCube experiment\cite  {Aartsen2016161} as a function of reconstructed L/E. Data are compared to the best fit and expectation with no oscillations (top), and the ratio of data and best fit to the expectation without oscillations is also shown (bottom). Bands indicate estimated systematic uncertainties.}}{6}}
\newlabel{fig:icecubeosc}{{3}{6}}
\citation{1995bnl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Long-baseline neutrino beams }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neutrino energy as a function of the pion energy for on-axis decays and several off-axis angles. For a non-zero off-axis angle, the neutrino energy reaches a maximum. This feature is currently exploited in the T2K and NO$\nu $A\xspace  experiments.}}{8}}
\newlabel{fig:offaxis}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of recent and future long baseline experiments. Energy and power refer to the primary proton beam, L is the baseline, FD the mass of the far detector. POT (Proton On Target) represents the integrated dataset as of 2016.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Flux and cross-section systematic uncertainties in long-baseline experiments}{8}}
\newlabel{sec:beamsyst}{{3.3.1}{8}}
\citation{Ahn:2006zza}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Results from long-baseline accelerator experiments K2K MINOS T2K NO$\nu $A\xspace  }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Reconstructed \ensuremath  {\nu _\mu }\xspace  and \ensuremath  {\ensuremath  {\overline {\nu }}\xspace  _\mu }\xspace  energy spectrum by the T2K collaboration for data, best-fit prediction, and unoscillated prediction. }}{11}}
\newlabel{fig:t2kdis}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\Delta m^2 $ versus \ensuremath  {\textrm  {sin}^2(\theta _{23})}\xspace  for neutrinos and antineutrinos parameters. The constant $\Delta \chi ^2$ critical values in the gaussian approximation are shown.}}{11}}
\newlabel{fig:atm-contour}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Measured $\Delta \chi ^2$ distributions as a function of $\mathop {\mathgroup \symoperators sin}\nolimits ^2 \theta _{23}$, $\Delta m^2_{32} (\Delta m^2_{13})$ for T2K, Super-K (PoS ICRC2015 (2015) 1062), Minos+ (Neutrino 2014 conference), NO$\nu $A\xspace  (Phys.Rev. D93 (2016) 051104, arXiv 1601.05037) and IceCube DeepCore (Phys.Rev. D91 (2015) 072004, arXiv 1410.7227).}}{11}}
\newlabel{fig:atm-contour}{{7}{11}}
\citation{Agafonova:2015jxn}
\citation{Abe:2012jj}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstructed energy spectrum in NO$\nu $A\xspace  for data, best fit and best fit assuming maximum mixing}}{12}}
\newlabel{fig:atm-contour}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Evidence for $\nu _\tau $ appearance}{12}}
\citation{DICRESCENZO2015186}
\citation{DICRESCENZO2015186}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstructed energy spectrum in NO$\nu $A\xspace  for data, best fit and best fit assuming maximum mixing}}{13}}
\newlabel{fig:atm-contour}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The 1-3 sector (MZ)}{13}}
\newlabel{sec:theta13}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Event display of the fourth $\nu _\tau $ candidate event from the OPERA experiment\nobreakspace  {}\cite  {DICRESCENZO2015186} in the horizontal projection longitudinal to the neutrino direction. The primary and secondary vertices are indicated as V$_0$ and V$_1$ , respectively. The kink between the parent and daughter track, a feature of $\tau $ lepton decays, is clearly visible. The yellow stubs represent the track segments as measured in the emulsion films. }}{14}}
\newlabel{fig:opera}{{10}{14}}
\newlabel{eq:theta13app}{{3}{14}}
\citation{Abe:2013hdq}
\citation{Abe:2013hdq}
\citation{Abe:2013hdq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Measurements of \ensuremath  {\textrm  \,\theta _{13}}\xspace  in reactor experiments}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\ensuremath  {\nu _e}\xspace  appearance in long baseline experiments and the quest for \ensuremath  {\delta _{\mathrm  {CP}}}\xspace  }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \ensuremath  {p-\theta }\xspace  (left) and \ensuremath  {E_\nu ^{rec}}\xspace  (right) distribution for the \ensuremath  {\nu _e}\xspace  candidates events\nobreakspace  {}\cite  {Abe:2013hdq}.}}{16}}
\newlabel{fig:t2kapp}{{11}{16}}
\citation{}
\citation{sec:future}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \ensuremath  {p-\theta }\xspace  (left) and \ensuremath  {E_\nu ^{rec}}\xspace  (right) distribution for the \ensuremath  {\nu _e}\xspace  candidates events\nobreakspace  {}\cite  {Abe:2013hdq}.}}{17}}
\newlabel{fig:novaapp}{{12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1} Search for \ensuremath  {\delta _{\mathrm  {CP}}}\xspace  in T2K and NOVA}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Oscillation probabilities as a function of neutrino energy with L=295 km, \ensuremath  {\textrm  {sin}^2(2\theta _{13})}\xspace  = 0.1, \ensuremath  {\delta _{\mathrm  {CP}}}\xspace  =$\pi /2$ and normal hierarchy. The contribution of the different terms of the oscillation probability is shown separately.}}{18}}
\newlabel{fig:t2kappprob}{{13}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2} Search for \ensuremath  {\delta _{\mathrm  {CP}}}\xspace  in Super-Kamiokande}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} PMNS model: summary}{18}}
\newlabel{sec:summary}{{3.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anomalies (SL)}{18}}
\newlabel{sec:anomalies}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Oscillation probabilities as a function of neutrino energy for \ensuremath  {P(\nu _{\mu } \rightarrow \nu _e)}\xspace  (left) and \ensuremath  {P(\ensuremath  {\overline {\nu }}\xspace  _{\mu } \rightarrow \ensuremath  {\overline {\nu }}\xspace  _e)}\xspace  (right) with L=295 km and \ensuremath  {\textrm  {sin}^2(2\theta _{13})}\xspace  = 0.1. The different line colors correspond to different values of \ensuremath  {\delta _{\mathrm  {CP}}}\xspace  while the solid (dashed) lines represent the normal (inverted) hierarchy. }}{19}}
\newlabel{fig:t2kappnub}{{14}{19}}
\bibdata{biblio.bib}
\bibcite{Aartsen2016161}{{1}{2016}{{Aartsen et~al.}}{{}}}
\bibcite{Abe:2012jj}{{2}{2013}{{Abe et~al.}}{{}}}
\bibcite{Achar:1965ova}{{3}{1965}{{Achar et~al.}}{{}}}
\bibcite{Agafonova:2015jxn}{{4}{2015}{{Agafonova et~al.}}{{}}}
\bibcite{Ahn:2006zza}{{5}{2006}{{Ahn et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectives for future experiments 20pg MZ}{20}}
\newlabel{sec:future}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existing projects: T2K NOVA}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}middle term}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Long term: HyperKamiokande, DUNE}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{20}}
\newlabel{sec:conc}{{6}{20}}
\bibcite{Barr:2004br}{{6}{2004}{{Barr et~al.}}{{Barr, Gaisser, Lipari, Robbins, and Stanev}}}
\bibcite{Battistoni:2002ew}{{7}{2003}{{Battistoni et~al.}}{{Battistoni, Ferrari, Montaruli, and Sala}}}
\bibcite{1995bnl}{{8}{1995}{{{Beavis} et~al.}}{{{Beavis}, {Carroll}, and {Chiang}}}}
\bibcite{DICRESCENZO2015186}{{9}{2015}{{Bernardini et~al.}}{{Bernardini, Fogli, Lisi, and Crescenzo}}}
\bibcite{Fukuda:1998mi}{{10}{1998}{{Fukuda et~al.}}{{}}}
\bibcite{Gaisser:2002jj}{{11}{2002}{{Gaisser and Honda}}{{}}}
\bibcite{PhysRevD.83.123001}{{12}{2011}{{Honda et~al.}}{{Honda, Kajita, Kasahara, and Midorikawa}}}
\bibcite{Hosaka:2006zd}{{13}{2006}{{Hosaka et~al.}}{{}}}
\bibcite{Kopp2007101}{{14}{2007}{{Kopp}}{{}}}
\bibcite{Reines:1965qk}{{15}{1965}{{Reines et~al.}}{{Reines, Crouch, Jenkins, Kropp, Gurr, Smith, Sellschop, and Meyer}}}
