\relax 
\bibstyle{elsarticle-harv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and phenomenology of oscillations 15 pg SL}{1}}
\newlabel{sec:th}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}matter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MSW}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CP violation}{1}}
\citation{PhysRevD.83.123001}
\citation{Gaisser:2002jj}
\citation{PhysRevD.83.123001,Barr:2004br,Battistoni:2002ew}
\citation{Reines:1965qk}
\citation{Achar:1965ova}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oscillation parameters: current status 30pg}{2}}
\newlabel{sec:status}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The solar sector: SK, SNO, KamLAND (SL)}{2}}
\newlabel{sec:solar}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The atmospheric sector (MZ)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The atmospheric neutrino flux}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flux of atmospheric neutrinos (left) and several flux ratios (right) \cite  {PhysRevD.83.123001}. }}{3}}
\newlabel{fig:nuatmflux}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The early days, the up-down asymmetry and controversy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The evidence for atmospheric neutrino disappearance}{3}}
\citation{Fukuda:1998mi}
\citation{Hosaka:2006zd}
\citation{Hosaka:2006zd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zenith angle distributions of Super-Kamiokande atmospheric neutrino events from \cite  {Hosaka:2006zd}. Fully contained e-like, $\mu $-like events are shown for data (filled circles with statistical error bars), MC distributions without oscillation (boxes) and best-fit distributions (dashed). The box height shows the statistical error.}}{5}}
\newlabel{fig:sk-atm}{{2}{5}}
\citation{Aartsen2016161}
\citation{Aartsen2016161}
\citation{Aartsen2016161}
\citation{Kopp2007101}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of atmospheric neutrino events measured by the IceCube experiment\cite  {Aartsen2016161} as a function of reconstructed L/E. Data are compared to the best fit and expectation with no oscillations (top), and the ratio of data and best fit to the expectation without oscillations is also shown (bottom). Bands indicate estimated systematic uncertainties.}}{6}}
\newlabel{fig:icecubeosc}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Long-baseline neutrino beams }{6}}
\citation{1995bnl}
\citation{Ahn:2006zza}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neutrino energy as a function of the pion energy for on-axis decays and several off-axis angles. For a non-zero off-axis angle, the neutrino energy reaches a maximum. This feature is currently exploited in the T2K and NOvA experiments.}}{8}}
\newlabel{fig:offaxis}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of recent and future long baseline experiments. Energy and power refer to the primary proton beam, L is the baseline, FD the mass of the far detector. POT (Proton On Target) represents the integrated dataset as of 2016.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Results from long-baseline accelerator experiments K2K MINOS T2K NOVA}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Reconstructed $\nu _\mu $ energy spectrum by the T2K collaboration for data, best-fit prediction, and unoscillated prediction. Bottom: Ratio of oscillated to unoscillated events as a function of neutrino energy for the data and the best-fit spectrum. }}{9}}
\newlabel{fig:t2kdis}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Evidence for $\nu _\tau $ appearance}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  90\% CL regions in the plane $\Delta m^2 $ versus $\mathop {\mathgroup \symoperators sin}\nolimits ^2 (2 \theta _{23}$ determined by Super-Kamiokande and IceCube-DeepCore using atmospheric neutrinos, and MINOS and T2K using long baseline neutrino beams. }}{10}}
\newlabel{fig:atm-contour}{{6}{10}}
\citation{Agafonova:2015jxn}
\citation{Abe:2012jj}
\citation{DICRESCENZO2015186}
\citation{DICRESCENZO2015186}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The 1-3 sector (MZ)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Event display of the fourth $\nu _\tau $ candidate event from the OPERA experiment\nobreakspace  {}\cite  {DICRESCENZO2015186} in the horizontal projection longitudinal to the neutrino direction. The primary and secondary vertices are indicated as V$_0$ and V$_1$ , respectively. The kink between the parent and daughter track, a feature of $\tau $ lepton decays, is clearly visible. The yellow stubs represent the track segments as measured in the emulsion films. }}{12}}
\newlabel{fig:opera}{{7}{12}}
\newlabel{eq:theta13app}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Measurements of \ensuremath  {\textrm  \,\theta _{13}}\xspace  in reactor experiments}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\ensuremath  {\nu _e}\xspace  appearance and the quest for \ensuremath  {\delta _{\mathrm  {CP}}}\xspace  }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1} long baseline}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} PMNS model: summary}{14}}
\newlabel{sec:summary}{{3.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anomalies (SL)}{14}}
\newlabel{sec:anomalies}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectives for future experiments 20pg MZ}{14}}
\newlabel{sec:future}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existing projects: T2K NOVA}{14}}
\bibdata{biblio.bib}
\bibcite{Aartsen2016161}{{1}{2016}{{Aartsen et~al.}}{{}}}
\bibcite{Abe:2012jj}{{2}{2013}{{Abe et~al.}}{{}}}
\bibcite{Achar:1965ova}{{3}{1965}{{Achar et~al.}}{{}}}
\bibcite{Agafonova:2015jxn}{{4}{2015}{{Agafonova et~al.}}{{}}}
\bibcite{Ahn:2006zza}{{5}{2006}{{Ahn et~al.}}{{}}}
\bibcite{Barr:2004br}{{6}{2004}{{Barr et~al.}}{{Barr, Gaisser, Lipari, Robbins, and Stanev}}}
\bibcite{Battistoni:2002ew}{{7}{2003}{{Battistoni et~al.}}{{Battistoni, Ferrari, Montaruli, and Sala}}}
\bibcite{1995bnl}{{8}{1995}{{{Beavis} et~al.}}{{{Beavis}, {Carroll}, and {Chiang}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}middle term}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Long term: HyperKamiokande, DUNE}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}}
\newlabel{sec:conc}{{6}{15}}
\bibcite{DICRESCENZO2015186}{{9}{2015}{{Bernardini et~al.}}{{Bernardini, Fogli, Lisi, and Crescenzo}}}
\bibcite{Fukuda:1998mi}{{10}{1998}{{Fukuda et~al.}}{{}}}
\bibcite{Gaisser:2002jj}{{11}{2002}{{Gaisser and Honda}}{{}}}
\bibcite{PhysRevD.83.123001}{{12}{2011}{{Honda et~al.}}{{Honda, Kajita, Kasahara, and Midorikawa}}}
\bibcite{Hosaka:2006zd}{{13}{2006}{{Hosaka et~al.}}{{}}}
\bibcite{Kopp2007101}{{14}{2007}{{Kopp}}{{}}}
\bibcite{Reines:1965qk}{{15}{1965}{{Reines et~al.}}{{Reines, Crouch, Jenkins, Kropp, Gurr, Smith, Sellschop, and Meyer}}}
