This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nuoscreview.aux
The style file: elsarticle-harv.bst
Database file #1: biblio.bib.bib
Warning--empty institution in 1995bnl
You've used 15 entries,
            2821 wiz_defined-function locations,
            748 strings with 7398 characters,
and the built_in function-call counts, 7678 in all, are:
= -- 790
> -- 404
< -- 9
+ -- 150
- -- 135
* -- 677
:= -- 1410
add.period$ -- 45
call.type$ -- 15
change.case$ -- 116
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 269
empty$ -- 506
format.name$ -- 187
if$ -- 1551
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 56
num.names$ -- 60
pop$ -- 82
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 469
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 176
(There was 1 warning)
